<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Character">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CharacterBuilder">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CharacterCreator">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EnemyBuilder">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HeroBuilder">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>