E:\ForKPZ\Lab02\Task1\bin\Debug\net8.0\Task1.exe
E:\ForKPZ\Lab02\Task1\bin\Debug\net8.0\Task1.deps.json
E:\ForKPZ\Lab02\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
E:\ForKPZ\Lab02\Task1\bin\Debug\net8.0\Task1.dll
E:\ForKPZ\Lab02\Task1\bin\Debug\net8.0\Task1.pdb
E:\ForKPZ\Lab02\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
E:\ForKPZ\Lab02\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
E:\ForKPZ\Lab02\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
E:\ForKPZ\Lab02\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
E:\ForKPZ\Lab02\Task1\obj\Debug\net8.0\Task1.sourcelink.json
E:\ForKPZ\Lab02\Task1\obj\Debug\net8.0\Task1.dll
E:\ForKPZ\Lab02\Task1\obj\Debug\net8.0\refint\Task1.dll
E:\ForKPZ\Lab02\Task1\obj\Debug\net8.0\Task1.pdb
E:\ForKPZ\Lab02\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
E:\ForKPZ\Lab02\Task1\obj\Debug\net8.0\ref\Task1.dll
E:\ForKPZ\Lab02\Task1\bin\Debug\net8.0\ClassLibraryForTask1.dll
E:\ForKPZ\Lab02\Task1\bin\Debug\net8.0\ClassLibraryForTask1.pdb
E:\ForKPZ\Lab02\Task1\obj\Debug\net8.0\Task1.csproj.AssemblyReference.cache
E:\ForKPZ\Lab02\Task1\obj\Debug\net8.0\Task1.csproj.CopyComplete
