E:\ForKPZ\Lab02\Task2\bin\Debug\net8.0\Task2.exe
E:\ForKPZ\Lab02\Task2\bin\Debug\net8.0\Task2.deps.json
E:\ForKPZ\Lab02\Task2\bin\Debug\net8.0\Task2.runtimeconfig.json
E:\ForKPZ\Lab02\Task2\bin\Debug\net8.0\Task2.dll
E:\ForKPZ\Lab02\Task2\bin\Debug\net8.0\Task2.pdb
E:\ForKPZ\Lab02\Task2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
E:\ForKPZ\Lab02\Task2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
E:\ForKPZ\Lab02\Task2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
E:\ForKPZ\Lab02\Task2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
E:\ForKPZ\Lab02\Task2\obj\Debug\net8.0\Task2.sourcelink.json
E:\ForKPZ\Lab02\Task2\obj\Debug\net8.0\Task2.dll
E:\ForKPZ\Lab02\Task2\obj\Debug\net8.0\refint\Task2.dll
E:\ForKPZ\Lab02\Task2\obj\Debug\net8.0\Task2.pdb
E:\ForKPZ\Lab02\Task2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
E:\ForKPZ\Lab02\Task2\obj\Debug\net8.0\ref\Task2.dll
E:\ForKPZ\Lab02\Task2\bin\Debug\net8.0\ClassLibraryForTask2.dll
E:\ForKPZ\Lab02\Task2\bin\Debug\net8.0\ClassLibraryForTask2.pdb
E:\ForKPZ\Lab02\Task2\obj\Debug\net8.0\Task2.csproj.AssemblyReference.cache
E:\ForKPZ\Lab02\Task2\obj\Debug\net8.0\Task2.csproj.CopyComplete
