<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Subscription">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DomesticSubscription">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EducationalSubscription">
    <Position X="2.75" Y="4" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="PremiumSubscription">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SubscriptionManager">
    <Position X="4.25" Y="1" Width="3" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>