E:\ForKPZ\Lab02\Task5\bin\Debug\net8.0\Task5.exe
E:\ForKPZ\Lab02\Task5\bin\Debug\net8.0\Task5.deps.json
E:\ForKPZ\Lab02\Task5\bin\Debug\net8.0\Task5.runtimeconfig.json
E:\ForKPZ\Lab02\Task5\bin\Debug\net8.0\Task5.dll
E:\ForKPZ\Lab02\Task5\bin\Debug\net8.0\Task5.pdb
E:\ForKPZ\Lab02\Task5\bin\Debug\net8.0\ClassLibraryForTask5.dll
E:\ForKPZ\Lab02\Task5\bin\Debug\net8.0\ClassLibraryForTask5.pdb
E:\ForKPZ\Lab02\Task5\obj\Debug\net8.0\Task5.csproj.AssemblyReference.cache
E:\ForKPZ\Lab02\Task5\obj\Debug\net8.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
E:\ForKPZ\Lab02\Task5\obj\Debug\net8.0\Task5.AssemblyInfoInputs.cache
E:\ForKPZ\Lab02\Task5\obj\Debug\net8.0\Task5.AssemblyInfo.cs
E:\ForKPZ\Lab02\Task5\obj\Debug\net8.0\Task5.csproj.CoreCompileInputs.cache
E:\ForKPZ\Lab02\Task5\obj\Debug\net8.0\Task5.sourcelink.json
E:\ForKPZ\Lab02\Task5\obj\Debug\net8.0\Task5.csproj.CopyComplete
E:\ForKPZ\Lab02\Task5\obj\Debug\net8.0\Task5.dll
E:\ForKPZ\Lab02\Task5\obj\Debug\net8.0\refint\Task5.dll
E:\ForKPZ\Lab02\Task5\obj\Debug\net8.0\Task5.pdb
E:\ForKPZ\Lab02\Task5\obj\Debug\net8.0\Task5.genruntimeconfig.cache
E:\ForKPZ\Lab02\Task5\obj\Debug\net8.0\ref\Task5.dll
