<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Device">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EBook">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Laptop">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Netbook">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Smartphone">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DeviceFactory">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>